* Gradle JVM 버전이 맞지 않아서, 한참 헤맴.
  =>File - Settings - Build, Execution... - Build Tools - Gradle - Gradle JVM 버전을 맞춰야 함.
spring initializr에서 자바 8로 해둬서  원래 깔려있던 JDK15 로 하려 하니, 에러가 자꾸 뜸.
JDK15를 지우고 자바1.8 맞춰주고 다시 함.

그래도 안 됨...
이유는.... No Junit  ->   Junit 을 추가해줬어야 함....
===================================================
이후에도 에러가 났던 이유는 프로젝트 우클릭에서 Run을 했는데, 그러면 테스트까지 같이 실행이 돼서, 문제 발생
main 함수가 있는 클래스에서 실행시켜야 함.
======================================================
.git 과 같은 폴더 위치에 있어야 빨간줄이 안 뜨는 사실 발견.
=======================================================
jdbc 관련해서 에러가 많이 떴는데,
mysql-connector 를 주석 처리 하니 에러 사라짐..  => 아마도 디펜던시 추가되어 있을 때, 설정을 해줘야 하는것으로 보임.

mysql-connector 가 지금 당장 필요 없으니, 지우고 => 진행
그래도 에러가 떴다...
이유는 디펜던시에서 mysql-connector 만이 아닌 jpa도 관련이 있었던 것..!!   =>  주석 처리 하고 작업 진행!
=======================================================================
우측 Gradle